{
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "parcel": "^2.13.3"
  },
  "dependencies": {
    "bem-cn-lite": "^4.1.0",
    "handlebars": "^4.7.8",
    "node": "^18.20.7",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "extends": "@parcel/config-default",
  "transforms": {
    "*.hbs": [
      "@parcel/transformer-handlebars"
    ]
  }
}